# force SHELL ENV variable as shell
#set-option -g default-shell ${SHELL}

# support 256 colors terminal
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vim shortcuts
setw -g mode-keys vi

# + mouse
set -g mouse on
#set -g mouse-resize-pane on

# Paste buffer
bind P paste-buffer

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# synchronize panes shortcuts
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# resize panes equally vertically
bind _ setw select-layout even-vertical

#set -g default-command '                      \
#function renamePane () {                      \
#  read -p "Enter Pane Name: " pane_name;      \
#  printf "\033]2;%s\033\\r:r" "${pane_name}"; \
#};                                            \
#export -f renamePane;                         \
#bash -i'

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"
bind-key -T prefix R send-keys "renamePane" C-m

# reload tmux
unbind r
bind r \
	source-file ~/.tmux.conf \; \
	display 'Reloaded tmux config'

# Switch betewen panes using alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows using ctrl+arrow or shift+arrow
#bind -n C-Left previous-window
#bind -n C-Right next-window
bind -n S-Left previous-window
bind -n S-Right next-window


# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour9,fg=colour11

# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

# Clock
set-window-option -g clock-mode-colour colour109

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

set-option -g status-left "\
#[fg=colour0, bg=colour255]#{?client_prefix,#[bg=colour9],} ❐ #S \
#[fg=colour255, bg=colour237]#{?window_zoomed_flag, #[fg=colour10]Z,} \
#[bg=colour237]"

#  

set-option -g status-right "\
#[fg=colour214] \
#[fg=colour235, bg=colour214] #(whoami)@#H  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"


